# Copy this file to .env.local and set DATABASE_URL to your Neon connection string
# Example (do NOT commit secrets):
# DATABASE_URL="postgresql://neondb_owner:REPLACE_WITH_PASSWORD@ep-ancient-mountain-a1mqtojf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="psql 'postgresql://neondb_owner:npg_2NjKm4UPZkeH@ep-ancient-mountain-a1mqtojf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
